<!DOCTYPE html>
<html>
<head>
<title>
FuturaStd-Medium
 - Web font preview
</title>
<style type='text/css'>

@font-face {
  font-family: 'FuturaStd-Medium';
  src: url('FuturaStd-Medium.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaStd-Medium';
  src:  url('FuturaStd-Medium.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADucABAAAAAAZ8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAA7TAAAADQA
AAA0P2JPukZGVE0AADuAAAAAHAAAABxAE89PR0RFRgAANswAAABAAAAASgUtA+pHUE9TAAA4wAAA
AosAAAZk/nAbJkdTVUIAADcMAAABsQAAA75do2j4T1MvMgAAAeAAAABZAAAAYHwGEYVjbWFwAAAE
qAAAAgQAAAKCdtKVTWdhc3AAADbEAAAACAAAAAj//wADZ2x5ZgAACKwAAClvAABKhA9yuuhoZWFk
AAABbAAAADQAAAA2CNOCPWhoZWEAAAGgAAAAIAAAACQHugQlaG10eAAAAjwAAAJsAAAD/BG/JW9s
b2NhAAAGrAAAAf8AAAIA5Ir3dm1heHAAAAHAAAAAHgAAACABSABLbmFtZQAAMhwAAALQAAAFndT1
zp9wb3N0AAA07AAAAdgAAAJx3FEv2HjaY2BkYGBgZGhe9vbKqnh+m68M3MwvgCIMl/7L/YfR/2P/
fWGJZH4M5HIwMIFEAdixEKN42mNgZGBgtvwfyHCCpfx/7P9YlkgGoAgK+A8AlYUG5njaY2BkYGD4
z+DBwM4AAkxAzMgAEnMA8xkAJMcBlAAAeNpjYGJcwviFgZWBh6mLKYKBgcEbQjPGMRgxSjEwMHGz
MjExsTAxMzcwMKx3YFDwYoACRxcnVwagwG8mZsv/gQwnmB8z8gCFGUFyjFeYPgEpBQYWAINGDgwA
AAB42m2TS2tTURSF194nWGvro9RqW0OaajS11gfSJLSmr5C2Qa8iWqIGxIGKIs4VRGj8BU4cOHCk
zhw4KEgH4kTBUUYiPkAnCqmg1jagFe1xnWMCoXrhY9+77z6vtc6WCvwjh0k3GcMFeYSCZtBB9utT
tOgMEtKGgsQw4HmIEf7rZn1SAn5344TGEWWuk1wju0mCNJAI6SF7q7l+V0/2uDlqyDP0myhi+sT+
0M0Y1Vscd5uxETl5g0nTjDa9i1GUMS6X7Gc9yXwROXMca00LRkwarfKV34zahZx2ICrPoXoHB3Ta
LoWMregwoEP2p/agUVIY4p67GNN+feogFxFoH8/Qh5TM+tgpZdKKuO6iHk0YxjLGHFJCFu+QUcv5
mdcwNrpxfswZZGUa2zDPOYBBeWwXtWTnZc4uyAe7yH2qHME+HcSCj3+19Nrz/RxpIls1Y3+5Gqef
vMQ49VnF+mauF/FjqL3PVTAhN+mVyxWwnrT6s3Bt5nZ6vQ8iz/yYZKlBE/U6i54a1L7X6/4fzEfW
Oy/oQz0o2y/0opfxBSnRK9R8WInbF2OD96IeeuE80yzCVd3/wcSp52zVhzqwbJfoQ4LxPXnt9a/5
sBJ3x8JY7fWow3nhvWbkXMekaL/DQkJXuO8ix7k7NM17Xbsz9I1zraMXh+QVAq/7J0xS66ukIFOY
kmWM8v8OnaMfbp081ri7Zcq4wR5KkzBJssfSpJ0430aqnGfd5VAem+SoJ8B9e5r5LfIbEfOAd4Lz
mhls1yH22D2e6y21y6DdndHV+l48hZhJsGevY4MG7LuAfRcgSVJawAD3FZdviP8BaFzMm3jaY2Bg
YGaAYBkGRiDJwFgD5DGC+SyMCUA6hMGBgZVBhKGO4T+jIaMTYzBjImMFYx3jJKbjTCeZ7jKvZN7D
fEBBREFKQU5BSUFNwUDBSsFFYY2isKKSopqinhKTEpsSv5KQkqiSlJKckraSh1KCUqrqqd9M//8D
TVdgWAA01ZExiDEBaGot0NRjQFNvQE0VVpBQkFFQAJtqicVUQaCpknBTU4CmMv7////x/0P/J/5v
+l/8P/1/4H/f/1b/2P+x/f3xV/ev9F+JB8ceHH5w6MHBB/sebH2w9sGSB7b3r98/ef/Y/f333tx7
ee/hvQf37t27fe/GvTP3NtybeW/abSPWP5CQoT5gZGOAG83IBCSY0BUAo4aFlY2dg5OLm4eXj19A
UEhYRFRMXEJSSlpGVk5eQVFJWUVVTV1DU0tbR1dP38DQyNjE1MzcwtLK2sbWzt7B0cnZxdXN3cPT
y9vH188/IDAoOCQ0LDwiMio6JjYuPiGRoa29s3vyjHmLFy1ZtnT5ytWr1qxdv27Dxs1bt2zbsX3P
7r37HhalpGY+rlhYkP26LOtnx6xvxb9+p5e/+/jhxvecmmsrdjUm53098+N9bu2TpKbW6UeP3bx1
7/7tOzv/HDz54uWz53//Paq8++BpS09zb1f/hIl9U6cxTJkzd/ahs1cKL1y8VHX18jkAKVHQj3ja
LcJNZFsBAADg9/+f917eT/L+8v4bMTtFVfVUURETMxOTw1NVMTVVPVRETQ4TT0zUzMz0MFUxOcQO
MVEzNTUTET1ERE5VUzUTNT3UVMV2mO8DACD53zJQAGrAAGTBLfA5+AZsgwPwHLwCbyEWMqECVILq
0BdoAmPwPJyFa3AHHsG/EQRRkHvILjJCrtAkmkM30Rq6j35Hz9ApxmApbBErYBtYA/uEXeISnsdX
8QrewD/gJ/gEn+IzgiFMIk0sEw+JXaJF9Ik/ZJJ8QIZkm+yRF+QdRVFZapNqUJ+pnzRBZ+givUOH
9Hu6S/fpM0ZgbOYJU//nkBlH3EgQqUXeRm5ZjQ3YkD1kO+wxh3ESt8g95spci+tyI+6ax3iJ9/ks
v8Y3+JMoH12Lvog2oz0BENLCU2FPOBImwo2oiDkxELfFutgWJxIlLUjr0itpKLNySi7JodySB/Is
ZsRWYtVYJ3YZN+Mb8Y/xGyWvlJW28kPV1HW1rDbUptrXGO2RVtEOtL5O6Bn9md7Ue/rUEIycUTJe
G1+NU+NXAkosJcJEz2TMJbNols2O+c0cmxfmncVbaStvbVuhdWSNrZnN2JqdshfsFTuwd+yX9oF9
bA8dyAmcLafq7DmnLuLed1fdd+7QvfYoL+XNeyte0at4Qx/zA7/q7/td/3xOmcv8BUETi1sAeNq9
fAl4U1UW8Dv3tUn3Ns3WNt2StEnXtE2apE3bdC8tLaW0JbShhFJKoWwim7IICIq4DijuDI6gMm6j
g8jouI46Kuo4joKOo4MOisu4MYg6MvT1P/e+lzRpK/p///f90Ly0efeee+65Zz/nhQvn8B+cIU9y
PCfjIrkYLp7jShR6Ba/UK7UK0EeDQglnzt4nPPDyfcJ10H3fy/eRJ0ca4GpuVDg6CsLIMW4UCgTC
jXKEWzh6inuPnEY4sRznsGrUKpnBZC91KmyKK4sNhmJDrHfQqE0yGJK0y0jDyJMczvHCfTAH5/Cc
nOOUNt5IX96BRPev8EVOC49Bs/AYjkvGwbnkdU7HZdBxcpsTX2ojexmd7GW30ZcWb707LWujcbqx
b4luwRpTW/aGnNbswVW64YtqdBt05PXnnnuu47aON/EfvnXcdhuSgOeso7tIAt/HhXMmrgBponCD
vZS329QardxkVqcDbkauNtotYHamg1ZhtuB9h9IehzdgmqXiduvK8ulp1d7hVR3WWZfFeWPrarKa
pg635thhjvCfqPbiDnjf640eLnQqvzAv6e68NnruXFg/S1lXHwEFiVkd9a2rhfffkrnMU+iRhHOK
0VPkEE8YLbW4ZzPHJRpkapXG6kCKasHMBf7irBpK6MD7KV9jo6/x20Kh2QIvsN8F2Llo+LphuJ+9
kRfrLIV1dYWWTSkjEclApL9I+YLrBgevE+5jb5QmdsThBcRBwWVxtUgTeZwcl7RZ3eDkne5we6nJ
SJFAcoBZZqRH7agGerXRs48jcq1TK9dCRiSYovSxSZGRHoe+IS/9hpiwjBhtdGSJ2ViSEJsAjs7B
Tf1X1NcWdQ20NQ9pLab0X/dU9l0Bq2WQIk+JTVHpYh0zDVnpUBfBa6O1ipRYc36hMTFbqRr5fmjt
pv7aniLDrPa23pnN6c6STM3TQ+6lByhbU97inmS8xfm5inIUu1c+Ws19wecifTmlVpaAh0wSEu+c
6vFMLS0t5XOdh0a+PORcCNEgg5jx452axAQiNzsSyung0qkecto5JJwRzgrfLXQeIio6vhqehAtx
bQVdW03pIDcj+8jNTrNT+1jjDOPMmcYZjbMMM7szesnpucUVVqvL2j+vpLzEWl6C8/XI73rCcdFs
PnI5Tkbu/t5z7Bj+EI5ePTjOMTqNO81dRPfo1PLmu9ovd16UIXynZTiDDlQwJO5fbSx/7z0YasXP
Z6GcvsoN0r2MSek6JqF++WQ0yhzdSiL4QTqfHjE82yzMncIPZp5zZ3JUdlOQP3KQP5SckePCDBbe
Xuom1nRCz54Y4ogqnVjdpNQC0LtidkWOIs215KolrjRFTsX8/inZCkX2FPEtwd65eGFJ9aUb2ts3
XFpdsnBxJ7m2fmh+z8BQXd3QQM/8IcRlA+LQg/REjaU0Om0Ko7Ct9F4v2eMZiWO4FiJCKsRFjXTQ
q/XgELlTbnQD40b5x1AsJMPU+t6K8u4wX/TmBQPXlHk8cGOnvWLmjPKh9ZfO8zQiHMrzMQjHgEDt
1jEgDAalFfK52ZaOQOkKoNw9tdxWFzEndtUfL+lfcuWivu1hs+VdZe7OXljUvq68uaJkzrwL+lY7
bDsWbljhddR53FM6GO1Q25F8PpGLQJ3LZYvnqwdeYeThmMfjFa6B173k6LOdy5eTu0Z+B07hCFPV
XDrip0M6pOIfRrnT6kfJ6UeJ4avUk4SviuyLd9y5dsrmzCbFfFvb4iUtOdOSEleDhey5nd+zdO1N
U6rqimqXtbUszsqAbRSnHISdintPQC2LJ85rRUEWRdupZOCZ1oENDUdIlmn25usXzr+l87c1/QMb
B+byxCKcIom/mrNw168GepcLe/rcDb7+qlofw7sIYbeL5wd63KkZHhXWkwwhrwXP8JxQ6Nc3sUzn
pVF9N6bhwksdTqpX2CEwVWwwjd2F2at7vCu8wlZ3+fxLDl8yv9x95YtXQsbQtBm+GdDfVYHHXFZR
UT2gKrtw9kUXzb6wTDVQPbRxI2lqcxR2dRU62HmUSrycQCmrNSv9Ck1kHrOftLjkMdx7amGftPcm
75yqhoH5CUUQT+Ku6RP3nuOrqZrnq6mdwzHYTN7gBO5LGSxxieNkzxAigXDnmCgiDAvK+VmEwVPb
SiV9bPYelPn1bC6TfLIpWIb1XBzRw2m07hyoY0GdbSd6YQtsETg47du92/fXJhG+ntuM4y6V7DBK
EP2PCkjg6Asu9Xg84+Ep7eHqcHs2GwRbgML6q2+3SEu4HWlZxJXjFJtGIqXTHeEnotZoNkmklcll
zKg4ZIENQeFsfrC23ldXGZ4ekxKliogKK80x2mQ+Era8pW2RI2NOS056Zk4/2zP01sybU19TpSHR
YdHy2JiExOjcYpsxSqOfMn+otd2iS9PY0vMKjwWIQrgsPOsRxC+acyN+DulcEYVqsPEyjS3osG1W
pzYO/KygpQjHgdk0xh3wg7zM7prqLHTX6OOmWCNBk9V865pNDz6+7dLy1prVvfv/9c87r+5f4TZ0
mgqi3FPrF6z0tsPqynpfhaVh+vNuYTS56uLmjTf+YesVB4srDYYP7z1wYta8y7fNKCwgpNK9rG3u
r9j5jP4XLy+jvqBeGpetlxsjwRhNSKxwj2cBLIJFCy7Zvv2pp/jEc1+DEkqEv1J5qsHdfY8yF8El
ogXnlGppZ7zChprNQtgvVF2jZ8Okyrg3qb27a1pK80Fjpdt4S5+rD/HIrvXcspzsPVs6tcUmPCH8
73KTPSVaOEBOJ+bPrMrvUpCYCxoWD/t10zJRB4N6jIDqALHIsq7Vlzx4/yUrZ3mX7vv03weWkL8u
m/ro5ksebb/AfmL/gU/wbBBnso3hjFBsCkkBUUTdhOFcs+cPp75+skLftnFBefnQhjZy+k+HHn+B
7Bn5Y3rd6ukdq2vTGZ824+WfCCeaQpHYGd+b4UbhCFiEN8FJTnve8ggfeUS9im4XHGK+K+onNtio
0MMh4T8gE876YBnZc9QjXIcDcKwa9/kD7lPHxqpkmZKi0MotEOAlpxFeg/yXhRc/PLmvd7+zLndL
w6aHHrzYexv/PGxM//XfPt+7/7NpjdVl9Y9sXvfEdi+FS/c+X8RZqUenGTHAl20vLPT5hFt9PngO
ikfiYLFwk4hHI2K+X/JvcOB+Hzk9EkdvcTD6FcpgEf6upLZfgQbZYHZS1y2s1P43X3zuzE3OIn2e
xqhJkIehT6SvmtNbrO9ITlDlpJZqkkX6kYUSLmBDZgM5xeUeqNkgPAi9m4WPTYjQ/TBFeFCYB3Oz
hD+LOFG6Xy3ZaYUNyXjPSeEpxGvQI96PHT3FT0E+RrjhvBHd/UhQ4hvcd4L0zLsNeOBvm9dDEggR
4vjEkd+RTmTo09SfGv0XeYvXUO1kU4CCvqqJwzfyCq8ZeYgUnvuGzBh5HflHifBzmQ3BnSdmaqTj
4RjnZ+LZnIOGzz8RDn8CCd8fvF84dz9PPt134MSJA/uEwt9v2Xzw4OYtTB/SfXyMKEeh982oO5ET
7/EtPXDlDWsc6bnVbkNWnTsXKoUXyOlly1YshQHhdJTOlZ9Xlhwp6lc/XvE0fgk3+hUIQ1Bu1tJo
g6FHBcbM56ysnbf27k8+R1zdZX+4KM9CMT24obPhwYT6esT100/3deyyP742e005Q/n3+feKOJM0
5nNSzqRkZXijf86k24+6EYq+Xnnc7FuZb29NtdgH/8E28BcaaEG18Cdymk9I0A04Oy+CNuEbuosr
mC94Cs4i/lk0DhBlOwNEpUG9D7/WLAIWF6FePNGaN724fdjhnXf10OytMXNhprtyemNV6bRZl3m3
kp2FUyqLGnLUxkU9Q5df1Keq6pxV6axO1ug9zT1LKJ+g6wsv4l7kNBbDfdj1alD6HgEq6YPoMlDf
twLlkMpLrMjjmXZkC2ZBKnyw1HejcCNydv1XX8FTgnHL3XdvYXLx4+jfyQ6RP3UE+br/Xx8uFB4X
HkMWfZNYzn3CpzB9MHpm9ERYAuMjThdmwzgAvG8dO/bWkPDSsWPCSzj6Y1IwcpSknjtFckfe4RMo
zvSgqySZ4W06NCZKYzQYv3pjyW13LXn35PDBx4fhalgofAVK4VZhDdiFV9laZ3FeA9N5/nkK46nv
lz7++NLvfdAM9wlPQ53goYELUHxIpkgX5ueiL7UPNo18Dpvw9P7l8SBpmD6rwnjlfxivyEU5RD5Q
3zrw9NPk2Lmnu/l/d7MxyIlELvr3ShsYM7phdzc/eG4PvVeJ88+K87VIfVRG9r04fxlf131O0y3q
TD2UYozCfAFEmu5V//KKl3379kMpPC3UUUXFxnGj2+DM6KN0nXC13g5nhJhWq1WE0UbSIJUcZzhg
lNTWdUkBOVhwj06KL+A79HmiqU+WHWSVkSPsxoBV0drsEDFlRmdT/YwOKPGSyvkL162fv6CK1Aw0
T5k3v7FpEHYLBS29Nywe3NXXjnCdyDeJuO9o9DND4MqRgWxjTq/ZqIZMCfDdXlI1NLD+4kXFXalj
gGv4QcHQt2tw8Q3FuS1sPxTnmxDnn7SBcJNzeu3s2VNanK4pi264YdkUeH519UBds8+9KuO6RUt3
+vc9GX5auzHIGbFRLejf+Dsktat40cXrB4aqiHcMv5bcYrZtOE6PVYL9LuKnojoiW8+ihmAXR6PO
1jMrBu8Kt0O7u6Q6tU2/qnH4krXLl6wQfgOyiAZ7act71X2FlvzKhmsWr7jm6uUOR3Ud3Tv67GDi
V1CNyfYex6cBZT0qvjZ7Ke7dlK9ITImRw8aN3tzcm/X84GylMilXqzrSTX3S7o8fYzgmC2fgDDv3
3PHnLsVfzMJWQQg17CAPMMHglvmbwDutelq5nywLK0PYwX75zpUD7iZvZ69IIF8H4k+9wb8g3ZOY
PrGJkSNiT5ePC0sDo9tLVNMK+qZ6zTWpeUnxMvDi+Zdk5yydK3wOMY21cZlp9vS0d+geanEnT5HP
RX+d2o8xf/0Br7I0K6s0C44KBXAUXfKU5Kys5BTRTtQKZ35+3kgm+TBkHnANeHmX8QzOctrkSqNZ
jqTf+/BFL7+/5kAGIjry7MPPCV8fyziMo4DDA+P2SLKPq+zxUsHHvymsCkTkz0j/POYzUjJo6YWR
wkLYsRrRAvJIFZReo+JGoqrPnlWsaS+43RuuyC4zq2N4L4lUGJIMhUqZF45WZOZ2mQpfET6DSF1u
YZJWb81J+eS/SZnFqZqMcqvhEzjK1mX0x3WTAuuGkl9xy3jyw9HqCdSnwAinQhmPQFhymoFJlDJj
WYGY8e43d+16cxdUXubzXeaDEzvf3LnzTVd/fd28eXX17BycwhmSyHhwnAzy6hANgfgFdERrkIrw
BnFbu6QhhPvJh0wGkb+/mww2s3ShPB2s2MYkPAj4SCbMlIS8XeKDJQg7cezsqLkWD2ovr6gvMGXl
avRGi1qO1GvLK9Z2KtPsNr3/DIyoH4ZwvmnMzqeHa8cMPRW80jErX9+iylGmh8dHJ8fpZVbX3Dr7
7MRp+tK0PH2PpWBGeQ/sNOfqlJHxsVGx8jheW2mt6y0vNlZmuzRFySUF5dNFnYnXEXKFyLuisqAp
r7u9JSXeHgxVqWp45BHRZrkQvxcR13jR5tPD9Ft9l7dofZF34OUBFKyR2ra2WuCFbwdXrRqkNvZb
nPcKzhPtfjT0bL9iwZdf4Mj3IUtIhY/pmFPIMx/A15LNj+Y9O666csfQ11de9TWOexsahCchD8eW
Cy+J46lD+wPCRLydZpsWpQ7jWrnx+d8uvmDdsgeODN924zLh7Ztvflt4+mlm57/Fcz+N46ntZnYe
jEfeHt57wwLh8qEOuEx4B3JHMiXf52tpnGTjfw/Fgh6qhB/hcHc3koPRonjUDeloo7NpLI7qsNRR
AWo8a0gDVRzI01FOVenAPjPh3eLWipT2nPg4kqWLjVClKUlcfE57SgXEt+jXHnZO61apNI+VdqVG
hqvM9TmPaVSq7mnOw2txndOjedCMPjsv+mLQ7ME4M4n/bBwOoJbhgrJ8sNMUMS7oJk4LwXcLsM80
eBfS/Ugo01QRsbosPxI9QUjk1JtV4ZGpXaVjSEi5h31EDz4uk2ankB3NljCa7TK7eeTy9DBqyRxw
vL5+Zk6rPDVOFS9Lykup1igKCpOd9bLk2MR4eVJGUji0W9fbwpVRMeE5eYWZmhKV+IchJ4LK5kJB
4N6Dc2INY0z3orE1+msYXjgnJRNuGnmCzhnkiuE4eRb1VgalgkarNprMCgca/XhgJQOa/LAnA60V
aGBwajEpamkpsToVxbPXrO6zNdaRZ9vCdKuqiPBYVOmapDCY2Ru3vc93bVw7clu1bLC0TMyhRSN/
NqJPaqcZKjc4HWYUlUDsGUjHEy0aXY1cm05Yqp4ZdzPe807PaHSkmy4ddN3cP7w13NtVXTWYoMiU
7d6YkjJVlp8RpzQqYlq10x3FXdOz3Qk5jnIyWONa3jR3x6XDhtTq3rllSaWZ9mhXd08KSYzUJWss
9lp9JkdzpVb0SU1o9/X0ZOQaFc12ywxmudlpKqUJb4dVS+jpmAwyrQY+qszNy8uttFTfV20Z+/X9
nUMAg7cMAiGGyoK6W+oKKguKiwvGfhWuGWya2t8/tYnK0jkkfBP6nkn++MBmp9QQ3WdaFEIFAh2+
L790HN69l7rSe3c/6vwSwoRzEOaK8rkgkXnVX7t8US56hqdHD0AzuVHMf2XjqSnxhZzu8dx59iyc
OXuW5Ud3khS0kfE0W6AUY7YidqpIczNNfzv9p2H0ZwIwSOJpiCcZjCqwSaGShbz9kE5vzn5Mp4/N
UK251mDMS+wvWNXWsTJ8FqnPz6sozLk8I6tYW5Jj3zRr/uZe0uYuaVVkJcH0WQpXeqYpcY7ClZGY
po29tVGhNhXrvc3WqtYhb3tusSsvy6KsT1BnF6WWeNOtzZ4lq+fHuz01JWpDahzdayMK5S5yGHk8
UbKNosURraS9dNhqNCanGH/AN2sWOYwXY0qyUXyjeSUZxrIpPM1hx3M5HBeWaUrAQDaBy5QlaDId
CXLjWBrEaQtyLYldOHzyJEw9KQjCqeeeg4TntlZF1lnbpnW2DKmrIoebBtatHZyyIOEkNJ88ieHM
V88IXz7zDKjKcwvm1jX39TZ2b+0f3Czmz2PgHahDHKKo9VCiTZJMqDMoNKAG9IDFbrfk20tfqiDm
mvrpHVvygMgrPC7ku8rTwmf59p6ayllOC4OZzvXAa6QYbUQ042Nk3HB2BeeNZYcPlwn3szeoeSb3
s1O5L7GrqJdWsdwp2pZsOyprBbwqeAi36jGPcPqn6zBhIXRMpVXH8ZQMR3tipLGbFbkHf0MausMo
60ykpHB2RcuFnTV/vKWhf3mD3JyoV6gi4jPSJ9By72uvvQZ/XFNZ8cByACKLVsaoUqJ5Ub82kZXw
EPIFL2aAm2BYuJkcbmC0scLb4ENcIzBy4DjGJyaHVY7yrJJCf/D1bOyB3o3VeS4oz89zuch9G3t6
3O4eqysvv5x+IuaZaV3LimugBbfRqD6oukVTycfEChdGstYHPQ8+SOP8eHQ32sg5GlMh/fTOCbWd
nU8Kz79jcumzS0i9vLOuuk8Pi1zfFmTri/IMVS3tLqeJ7U8J1I4xHJR2P8tMqO1I29mfb7PqM/Pr
I6eu765r6WuomMXXRHVkO1xE5jLUZaWmOivqnfXGzA731HpnTUGWyTIhnkXeOdJ1VwE5XnCjjvku
aP+p76IY57ugelYYJe9lsKzUG+q/FAh/x7m5owtJCuq7eGphWEiF/xFdk8NGUqq63d2eC+XyzXPJ
6e5zR3jnuSNwaOXg3H3iuc7iXuReBRf1a8bXHMAVyIsD5xlt5c6MfkNxp2x/Ztg+y3KF7koGoxYs
3DvB9bebPYbVNeQxl1DJ+INDeWwM5N0CqzgCHrdvx9y5O3x/8VRWeqp44qmp9niqawzluWaXy5wr
xj7VKH9f+eWvGlDw5NL1Rip4O9j10mdeyj31WS67ogzloAxVML6MQW2mCdTSjMDbjXJgqNLiJR9V
UlLzLdhq+A2ClaIOP9qEZttGV10d3Czsv+suUolbgaMpIxGpVMf54YZLHQcKCil8Uu7jEfwmBAl/
msCG79A1kHuvQthnQjmSJItLjduDhbOO38PPsmr2uP0t/SnWhddC94x4Tc7KZyXcCJeHPLsL/SFW
y3EapaqNTB4XoZYEHz1fqcLjdPiJM8YAt/yiUk4xY8Zf/6JKDlSP1bd4qS7yEauLxI5VRnjkmtDi
SFTXJQXBBRJyF8synQcGoQIcCuR5FOcQIG8w0R4HIz4UD/M4TFLuuLNiaEEImOpduyz9/WNwnmBw
MoLgmJ1uQgtQtCAlE/052bgNFvGKpLzk3GKrxphWlNOe5nAkKTJClinKCU9KTUrRFZs7U5IZ74Ws
p6C2NLB7f9DskByE0tDlwph38IPoKoSs8lv8PIvdzbIGrfEuWyOR5fICFPavoZV4XKUJXWW7yW5v
K7VnK3U6ZaJOF7LOi3intM2+I8Wk05lSqA5CAo4wHZkorgF6LfuvxFc0ISrhXs9CWAxTTcKrs6Ew
R3hzHThNwuK1W6966il/OQiBZwnvi/7AaKtUz0r+qWwej3pyQlVrCyrOcZWtc28wRSrWFf6JfBLN
7F9QZQoddXlQdUp4gGZCJZz4P0i8ep75PDJa0PzbqeHxT/+IcmnwXMXEtc0hq+9mPBoA0OnnTwnG
EwhDRU8yGArnZxTJkSwNBngwxKf0w30ilFU4Mvo1Xp9GHMU6NNo4qv/3+2YxatDq1p8pKQjNTXFn
g8fRLez3DbBt03H/YXsePYr4qti4yDF4ZoR4obRDOrZf2h7K3+s4PgX3x7Mdshmm8YKw39cVzPwi
jCPBW2G8yOqYMTTHo5SqR/k0ce1Us3R8aD3z1pq927cHaprwRyijVU1Y3HHiRIfwZaCySaQ62BO4
67SxSphyMu0glsf6JtUKwUUzvi5UK/BSreojZsu1k1fRaK5+fCXtAJ7RxGoaedqvZ38JXOp1j4cL
/XiokwD+t6R7Q+Am/zS+5gkYX8t4YBLQvQF+F2E/wWDn/gTsyag/fqlfT34OE5dumaCjQ3DQ0Qrc
ZFhMUNfjMbg/mGcnWfi5cbIY2oPm1Io9bKjv9JUvvFD5/PPsCs9XPR/4ofSSj37I26WYxshxkSA6
CZEgak+5FCFTaKIbg9bxBqF7xtCGgyOfwu86Vm69f/Givs/3XX9Bv2PA88nd1y5dRAoFb/XvtwwJ
x+FA08HNS34cWnr9vk/759r7l15x4IRniOlFVgtEHoj1e9dj1UB69v6K4HVMjwRXBcm+gG49DwzK
l34YMIUpmRAgr4u8GAxDORke5gAmqyX9EwKmKsB3IpwnEI4G49JxkBLHa1o/0OtDtWwI7Hsm6FpW
d0RcWQ9aoPJIvR5/9XEL7jS4AilakuD6eAyVOCerL05WIffFhZbIH36YnL5mYoUcuFTcr5NfQWUs
3M6Y2mzXiN5kXJhKLaV4EmxjLWCQ0r5mmae8vc2hy9clRoZ7c3KOz9nY39x9b0L3ivbuubIemOFy
NidqLRnu5MyRv8HW7t0gW++7oEx75fQ1+5DGrM6GsRqtL2b+TIWRmo3Jq4znkKUmrTQeFxnr/24d
asYnX6cZz2LSdSCKHUroOoafWSebMePkKwnvMd6cdLF1flMZWO8wW8/6c+tNpiR/YvkvJtWVk6Iz
HKotw0Jwysao5fxYZflTXo5AFuwncPoxWHtOisqJcXmysJDzMHHFP3fyAVzGnOHJkbk81Cn+CaZg
Q0wB91g8Lz4JTqAfruBctHeJ5enkdCEpkAyuB5uDClH2UqNBbmeZTRYAooMiFoJP5jY15+W3tJGE
kGpxa+o8R9vKoVZv6YYZRXWtxbPV7tVLVkCGo7ru4ty2bLPZZAKphDwrr3D61Jbu/Mx18R2xZtO0
q5dLdepWqY5+Xt97QjXdjr73uIr6yCnme4v8+i6eh0qM6c9X/aZx23kr4GEo9ROr4NAfLPO/cC2q
cM+71sMo+ZOsdY3f/wleS3/+tUTv97yrFTLhn7je/yTJD5PWO8zWy+Is51+RTCJi51s+PljQJtn1
4DgxQzv2I16PsJxbUMzwgLcXj0issR8XYwY7clJ48DhK+Qe81L2UavGiJqUwP8CxGWxsSNzwgHcV
I484ft1Y3PAujs9muVNqscfihtDM+gPemcEWWoQyTnFItWt+Ga6cF9wFjbGq2amhnpO/HEsJnS7T
mvBEO1glW9iyy1Fe7q7flXft7DXXLR3etWs4ShmfEBUfHg+uGTfANVKJGzq7Kgtt+U1dzhlLvluy
cefON3cSPjwsgo+AixZ0U/ljtXjcTxI938mr8c7JVPqEEn3ZpMp88sL98HjflxdpgedA6/jqySr5
NHYNqeYLb9BzDy3pw3a/XP4sPGqAQ+DNp+wxDtxBiU9C4Wl/Cj/zOAyfFXloHFC9yE1+mIcZTPOk
MCej/DgiTE72cUsqxhE8LGTtFBZrTFidmyjRoWsfDxbh8UteNV5++UCcwbNnnTinXa8Om6RLnlYH
PmEdMOLPMY+nV+qBgXvHmmF4LmL0H0QFX/hjkGop9siWi2YOJolBrv4gz1rnA/M/TcV1PsFb79w1
PKuhyuK27hqeWdN47b/S++utOz5ImVdXInxTXzd7eGdpVX51nWd4Z7HUP8/6EpAP4v1+f3BnAvX8
A90JDlEthXQowBcif/4MHBqFjHU58KLeCgFEtIwzg+GoJ8fHPIaRya/SQnHa7udHEdZhhJVE/crx
0BIn8kMAdEMIK4xf4ZuJupz1SDB5ih7rkqD7DnRKgBX3HWiX4P8t5rZYvw4/iFwr5lvG9egogzyv
XcFtOp9LDlZQI59wf9iKc+/7nSrU7SJOVCYSaIbUj9Uk+w4gORy87zFknxu3YeA6cdcPwFF/H9YD
XtEmsH6RH6ReatYJ5lTLWT+13O5U3LN27UnhqRkzMML7sMs7XfiHB+pcsx3QK8bttBNVEHvBbGy8
jc3unDHD29kJe5wznHCR8GJZp1Mw+3uTw3oxZmfyrqc9hmbRiqeDlpbo/Am+rECygbxObHf03f3J
5/u8dxUTuFp4BQqFt8Bx7hUx17CpoRVomzLf1niZmOprDjRXM/3Gr2R+aAL10CU/1DT2uE+QOyEz
mRk6IjYO+sATUUiuwhGxe+uFYG+icnGafmkFNXyu5Zk1l0pOp1/7zJD8CXCWlDiBWr2yogVhzOVE
Oog9zh8hFfJ+YZdzNkuLnL/XWTjmWjBUcef5W54fQUmz7JJwGEL+F59C/fkOLLOIwc/1Yf2P4fBz
3Vivi1hQf0bMDTzBRaBEJQdlB8j41IM/VTAlxLEJzhmMS/ISsYcZ6SxnzzJJHU4iKYN6mYX5DGfW
0vy8hBgRe6OYfpgwN6hHSljH5rJWqfelucDFjS4hqXwD7VkAm9zIx8nywUmfiXDSkqZTapYzxPFy
mH9p5DanPFqtzbbU5ibFK1Pz05XxMpm9NrJJrfD49LqEREuWUiELhx8bhL/l2epzCpLiPbEZurJ0
I5Q2bBxcIu+WK1QFaFSBayUZKMfHWe2Uad5WMfczLRBL07pxBlwTGEM7oUWuedh/JOetzwM3heTC
frxHMzmsLih1XkxpzmwyFymmRM+vqZ5PDrdmm9zTp+P4i0kV9x8cHxGw8PbSPSENH6JMeBFuPOLF
6rrKSULUQ6HBKDk+Pu4Ernu0ALjRU7RiobWpkZ/RbZFLjoOlqixdJddl51QlkNyColiXosBUS5+F
IWXwDOJHrddk3s4Fk/o3pCrUoSGcCT2Bh/0+P9qRImpLYA6akCqaxTuG1uMh0ZkDmsMgh3mgNs5p
l+SLFTtpxt5O2338jS1a/Pu1qum/v2LHbzsrbj9X21O0qHFoY2/1/5r48t8N733lzV3LHrHzTTbL
oXVTL5/z4NaVT+Tbmrj/1x6AKMSvlpTS+ALdb5XWaLIrjDIiNzoSnQa52WHTE1dX/AzF42EFus60
vLDpWTEFS+EO+EJ4ZJEj42LoXim82ToTjKtiy9NYXz7o4IzYl0LLOLQvnzamMDy3go4fknpW8N5W
8vFIqngTuEr4O/cj2gt6z6zUXj398jL4ewZEa2keD++9K93T8uar8B5P2APJ53tWmVCYcAebR88J
obJXCU4XvgzAF75iq9DxSTh+g388XQnwtZ2OVAWWBKUInfWvjE6D3Wxtubg6Hf8bxABUfjSk4fRZ
o98SXuqltikCHexnvI8+ij/oKXzlGXmQdHnYc96j97KxysBz2mMd79IcNovO+8az3iN44R58Y3Rc
wD0Fx4mD6sMssZ8GuQ0u2LMclu9d/tTy9unLl09vR4yXor3cyJ7XVlLvJivgEU/2G7wvNnasYG8j
20MeKjWOe6e0kXMatP+1Id81wKr9v/T7BrL8lYfAiO9+5hsI4BR7+4Dd+kVfR7CAXXOle0g7DdcD
YaxXhPXZOLUXBPdmSToVx7jEMWIfSVtQBwn6V3PQ1jaLvMqeb1fT7gieSL0PwOlG/0NUqA/y/Rko
uV6uV9FNqtF8UB+FZaN4NB5UJ9rxndoQoiqf1zUnEsxa4VOAEe0/o+d2zHXZVn5kbNeis9SktSsu
XbuMvDXLvryvMTxVFpEW1rhgkb03H1IbVWq5Lrzxspuk+vN3cJKvQb+MZnO1zPzbUc6dCv9zyWrm
KPFqB03QyeBpc8MWz0y+MnlKrK+xpu4YuEsKm0/+usVgvSNr+4qeuJJidyyYd2wcaH/k7+buzip4
9dND21b00bUMMI2/Cn3NOKZdKAPz0vNjOtBLHM1fVUN2mq8hNcPrLhG6r6rB8cJsWIDuF33dTX3c
GvpHzf8XXUq47NH/8Nfh+WlY97HekAYqbZDpS8jKDFOb7aXUXshpa7JNb+WvG6mSRV54e9f1pdWV
hxc+OsqNwmLg7oxaefNtK6JlJD0Mloe/HR27urGqqfMkNH3yyX7FOwlRF6yKTniTPrLPFY5+RyL4
DvSJTFT7BT8hz9KjNjHOUFI0/DtcktoydMHtv9rWP7ytz92rILCis91DGn1RsR2Oam8jOVZd+dZL
R/67e2jjbbWGGMOVD4/Y7lyZ27zBM32Q8/fMbeUjkY9ZzxzYlOpsPW8BM3rqcj2QecLIt3Dohgi7
PCy8OKKcvDFS4mqEm1Nu0GmuTGa1lZvJM+Q71tVolJ4qNdr15JkLO4UTnSvIfvLbc9/wCvqaRvk+
Ccfn43j0sML19khgIYAS1HqSP/IVaIXv4Hvhkh+Eb+G+4XJYA2sqmsOEe4Vbw8Sa4TGih3ym4+k8
+k0Vnl8ga7+0Ry1rdC7p5S9HPuUAORQlX5kOGeBwKknvZy33tCdcv43EESKX/4m//H//gO/SbOXC
mmhXDFgz+WX0Owa4nTwHH3A61HE0xyV51UGJSwwyqLuhCUfPMNxJn3KRoZhl02co5P4vWeC5eXXF
s1z2Xletb26zw2vj5YacVnOjZ+Q9EoeOUFpMeliKttiiKy4HNxyCZIfOSVwNOUXlFVABrXMr6qtq
+5ta+msrw+Qmk2n2szJFjC5WH5aZUpjYZC2u/Tw9qZLUljYVOKksJYzOgMX8Xtb3LmfMrFYl0kfn
jeJDvbTritAec/pExuJYhVqvMsYVGlpyU+N0qoxEQ1xKhtmdxe+siE7Jv6lbuM57c0O5oiom2XL1
bLjIM3uxPl+0kUXcrSQV3kIbUyF12JuYryU3U7WWzos99hkw/kYkfgpnDVZPWklBVZbekmRMaiuM
16XGpxNeH5mUGJ1RqBXvVhuku4kmlUmmkSdGx8dHpBfC39KGlMlZuaa0Ymd4rDwRSGJYFG++Nn2B
+GmRMypSHRaDn4UTk6jb7ZyDaFC3KylNxC8C0iMziF8CpHfC/qJ9f2gaEb4uyy/ec7DxB4hxkrSF
jlsdG5SL8Lqe7dfBRRAt2SbmGgrBnq0OV4drMZ4gSiEH/i7MgzvChAz415JT5d/UHiGv3lUm0smJ
8zT+eUr2JQj2bBqHoBMj5MJenPgPjEQ+INtOlZ2qfYW8MvJiGZ1XPvoGxj3ZKMdKkXuVNiVvMhtl
cl5JNYeTZL7V8MZbDZddHyvno6KuvyFWFiaLgfWCB+6D+4UuyMtINSYJ/xCO6pNSU8X8I33m7hl+
BcudZYuae0x+zJM/hfc76UGytNCn8cY9j/abSZ/No+s9xNbTSXZi8jUe8haNf9aPPl82Eeb/Abya
x5YAeNqdk91OE0EUx//bLhDEEDDGRL2ZqDcmZfpFhdJEU74CJsSGcuGlCzu0K7vdZnYL6QP4CN7r
jREfwVtfwffR/0yHr6gxoZPO/ubMnPM/u+cMgEfeS3iY/A7wzbGHRe+p4wJmvC3HRTz2Pjj2seD9
cDyF5cJFnGksFD46nkGjeM/xLOaK7xzP4WHxk+N5PPN9xwu4479yvIhp/y0VPX+Wq69W3bCHJ/jl
uIB5r+G4iBfenmMfwvvseAp976fjaYhC5ngG7wtfHM/iQXHH8RxqxdjxPHaK3x0v4L7/3PEi7vqv
sYEUQ4yhEaGHPnIInPNfRROrWEHJcZPzFdct11DhqJHaCBnnEIrcZbSMcRQSPgV2McARdzV1zBzY
vRCSe8Yz5hDYv9TP7ErxqXj61J3FRjoc66jXz8W5qDZXV0qcm1U710uiVqnURDtMD5XojrNcJZnY
HRylepjqIFehFKIdx2Lf+GdiX2VKn9IKbGNEyZFNy6SeU0xgz4pGtCc8MspHOhDdPBR7KoxGNJn0
etyN6aW5VL1RHBCqTNR8kCZafLFNrGOLdF1jorB0U6EqK7Vmq725vtWaiFFr6ULrv95/urzhLdi2
tbpKp0NnYes1sRp7y1Zf26pNrJKVrdOeUOyE9pSCx7TGFDu0Z5b5r6LB3mhQ6GBbTJLvdEWlQqzU
WhupVsYq6/VWEpyoND+WcXRYlcuy2lht3OqNbpYpsj1iSNtCRK7ftA0iyOZcaDvQFOiEtpTvIViQ
gFHMScFvNGZHmj4r2dJLlkxeljvKRCC06kVsJq1CkesgVEmgT0R6LNaDkdLiYDxUWUl0ZZtuHRs5
dr074DAq6AQjtp0aDBQXprtzaq6hzHFmh7SZTu6OtPck4V7uckM/z4dr5fLZ2ZkMTHfLozQp5xS+
TbQy8zPfK+BTWv+E9G+Ncqx6QSz7eRL//aZcuxu4WUJXuN/VgQRzeNptzXeYzwUABvDP9+64Ya+G
vTNz95NzF5W7s5JRkZXRxckvOTp3qSSyN0XIXmU92YdsQtn1oKVNZRfSv+Ke+9P7PO/z+ed9nleE
vNzJFXK/3LnbQIRIUQooKFqMWHEKKayIoooproSSSimtjAc86CEPK6uc8iqoqJLKqqiqmupqqOkR
tdRWR1311PeoBuIl3P1u6DGNJGosSbLHNdHUE570lGZSpErTXAsttdLa09p4RlvttNfBs57zvI46
eUFnXXTVTXcv6qGnXnp7SXoQYbkxxtpttovGmWayhVZbEUSa5AejzXTTLVPNMcHnfnbDImvc9q//
LPOpI76wzsv6mKGvYzJ86ahTjjvhpEv6Oe0rX1vvFf943zfOOKu/K66Z6FVhAwz0mkxLDPK6wbIM
kSPbG4a67E1ve8sww71ju6VGeNdI77nquh2+9bvzNtjogj/s9Ke/fOI7vwVRzvnRT371vV+CAkFB
822y2VbbHLRFrkNGOWC8tQ7bY69dQXQQY4rFQay5VpnnI38HcUEhH/vAAitNN8uHPrPP/uiczHB8
fEp8vs3zDKUl59kwJd/UtKgWOVmDYtP7hcOJCaGk5NiMIdnhgenZGX3vDUKhhEb5Jv8Pw7iPrAAA
AAH//wACeNody0EOgCAMRNEPmoAbDuW9NHJX8BRo/NJm0jeLEoBidv6JZBYSwZttG4c+uXSl6e5G
boZ+ePU6//gA5SEJGHjajZPPK0RRFMe/575nZkjijRmaJkmysLDQJAtZSKIUvbCUF43UNMTMipC/
QP4Cf4Slhb9Csabe2t6P7z33UmNMWcw995zzOd977nl3IAB6UMEVpJY06sjRk43NeBQl4PMTXcwL
DEK7oy8IkEmSWgMT1eNkF1O1g/0EFV3nDo/36lg4aR6dYJl1RmtdvfUCqljPrU45w/OKGMEEZjCP
JWxhG1XUfd0Oa6y9IgdWXOMBqfTLrNOQdW93XF6O5Ebu5NH4c03J5Y3nza2P37ObIu/6glM00EQN
Z/oTxgYwiAKz45jGImLG+jUe4AnPeOPeRmxfIakyuUl/z6zm8nrfCOmPZ1fLB1QuYczTuT/pds6p
DrZwQ//kCh254i894V60pxDvzKxqfKUl/sH4mo8HOsGyzgKqLJzWdwd2DbgOa707t9szRu9Z1r7+
IuIWwrDzcdXrpGL9gY5k3EYaEtm2755t++pVavbyXa6zIsNbvnICEZXyukt1F/L1Rjrbc9IR52ht
SnuhfkFtSms1+nDpqUtP2X9TnifbrzGic3ZcTrm82vTnDRmeZny/xnb5BeIwSR0AAAB42qWUPUxT
URiG396W/mBbimDFH5gcIDE6EEMgjMZIwuAP/qAsDi5oHIwLq7+dTEwcm6hEUYnANSIhmkAMjcHF
mLDchE5dXFjcXPTwnNOSIiop0Cffvff0nr7f+32n5ygkqV5tOqzQ9Su3biiuCN/IGNk3oWtXb9rv
VB7xzuPu8YtvjGbc3KiyGtBDPdW4fDVo1HzVc+IFMWa+6yX3cfNeb4gJnifRmzI/mRvWNONZYo5Y
ZG5a/SiOmgCFAIUAhQCFAIUAhQCFAAVpivDJP2MKKAQ8jZklZiwxWkKvhMtZMs4xCmnZPOJadNeo
utStHvVqWUV5de22ivDjSAbvbVTumxWTI/IufG3/0ww7+JiCGTbDNc0sEYG94znYkWe5DoyYkRon
t68LW7HoWZ4VjpsVRu2bZFn59/NWfJaj4tnmrb7LO37YFaw8++vf/1XxFnu25hjdnMlt9MQq+G49
CtxL/9fmfWGba5T/07PVKYd1Vv4PbJK35nptFRvyVvpcvZZ3SqWevAu/1v5VddcNPP45HeDpKITV
CREdA7t3uxRj/3YrwR7u0S72ca9S6oOQzkGdBiGuS1CvIUjqCaQ0D0l9gqQWIKwvkOIUKHLy/NJv
FDwd4RxoQDcDB9QISbXCfk6HNh3UIah3PkLOR9j5qHM+YjoOu3UCmnQSmp2zBOdav/boFKR0GtI6
A1mdhVbOzwFyWvd7dR5adAEyugj7XD2eqyeiy9DoqorqtnI4sbXF9AwSGtUrsr+GJk7jCbJP6i15
30Fa05ol4wfI6qPmULYdibqORPUZslqEFteXmOtL3PUlQa228g7Wo5N1WDtB+3A8iK8hvNzRXd3T
fT3AzzyKC2gU7a9XAXojPcYAAAEAAAAIAAAABAAOAAJpZGVvcm9tbgABbGF0bgAIAAYAAAAAAAEA
AgAIAAwAAf9WAAEAAAAAAAEAAAAAxmW3ygAAAAC5I+G9AAAAAMCKNcc=) format('woff'), url('FuturaStd-Medium.ttf')  format('truetype'), url('FuturaStd-Medium.svg#FuturaStd-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}



body { font-family: 'FuturaStd-Medium' !important; }
h1, h2, h3, h4 { font-weight: normal; }
.reg { color:black; background:white; }
.inverse { color:white; background:black; }
div { padding: 10px 15px; }
.right { background:white; width:30%; float: right; font-family: sans-serif; border: 1px solid black; border-width: 0 0 1px 1px;}
</style>
</head>
<body>
<div class='right'>
<h3>How to Install</h3>
<h4>Step 1</h4>
<div>
Upload contents of the zip file to your web server's public directory. For example:
<code>www.yourdomain.com/css/webfont/</code>
</div>
<h4>Step 2</h4>
<div>
Add contents of
<code>styles.css</code>
to your site's style sheet.
</div>
<h4>Step 3</h4>
<div>
Make sure you adjust the paths in code from
<code>styles.css</code>
to reflect the relative path on your server.
</div>
<div>
For this example you need to prepend
<code>/css/webfont/</code>
to all
<code>src url</code>
definitions. Like this:
</div>
<div>
<code style='font-size:11px;'>@font-face {
  font-family: 'FuturaStd-Medium';
  src: url('/css/webfont/FuturaStd-Medium.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'FuturaStd-Medium';
  src:  url('/css/webfont/FuturaStd-Medium.otf')  format('opentype'),
	     url(data:application/x-font-woff;charset=utf-8;base64,d09GRgABAAAAADucABAAAAAAZ8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCQVNFAAA7TAAAADQA
AAA0P2JPukZGVE0AADuAAAAAHAAAABxAE89PR0RFRgAANswAAABAAAAASgUtA+pHUE9TAAA4wAAA
AosAAAZk/nAbJkdTVUIAADcMAAABsQAAA75do2j4T1MvMgAAAeAAAABZAAAAYHwGEYVjbWFwAAAE
qAAAAgQAAAKCdtKVTWdhc3AAADbEAAAACAAAAAj//wADZ2x5ZgAACKwAAClvAABKhA9yuuhoZWFk
AAABbAAAADQAAAA2CNOCPWhoZWEAAAGgAAAAIAAAACQHugQlaG10eAAAAjwAAAJsAAAD/BG/JW9s
b2NhAAAGrAAAAf8AAAIA5Ir3dm1heHAAAAHAAAAAHgAAACABSABLbmFtZQAAMhwAAALQAAAFndT1
zp9wb3N0AAA07AAAAdgAAAJx3FEv2HjaY2BkYGBgZGhe9vbKqnh+m68M3MwvgCIMl/7L/YfR/2P/
fWGJZH4M5HIwMIFEAdixEKN42mNgZGBgtvwfyHCCpfx/7P9YlkgGoAgK+A8AlYUG5njaY2BkYGD4
z+DBwM4AAkxAzMgAEnMA8xkAJMcBlAAAeNpjYGJcwviFgZWBh6mLKYKBgcEbQjPGMRgxSjEwMHGz
MjExsTAxMzcwMKx3YFDwYoACRxcnVwagwG8mZsv/gQwnmB8z8gCFGUFyjFeYPgEpBQYWAINGDgwA
AAB42m2TS2tTURSF194nWGvro9RqW0OaajS11gfSJLSmr5C2Qa8iWqIGxIGKIs4VRGj8BU4cOHCk
zhw4KEgH4kTBUUYiPkAnCqmg1jagFe1xnWMCoXrhY9+77z6vtc6WCvwjh0k3GcMFeYSCZtBB9utT
tOgMEtKGgsQw4HmIEf7rZn1SAn5344TGEWWuk1wju0mCNJAI6SF7q7l+V0/2uDlqyDP0myhi+sT+
0M0Y1Vscd5uxETl5g0nTjDa9i1GUMS6X7Gc9yXwROXMca00LRkwarfKV34zahZx2ICrPoXoHB3Ta
LoWMregwoEP2p/agUVIY4p67GNN+feogFxFoH8/Qh5TM+tgpZdKKuO6iHk0YxjLGHFJCFu+QUcv5
mdcwNrpxfswZZGUa2zDPOYBBeWwXtWTnZc4uyAe7yH2qHME+HcSCj3+19Nrz/RxpIls1Y3+5Gqef
vMQ49VnF+mauF/FjqL3PVTAhN+mVyxWwnrT6s3Bt5nZ6vQ8iz/yYZKlBE/U6i54a1L7X6/4fzEfW
Oy/oQz0o2y/0opfxBSnRK9R8WInbF2OD96IeeuE80yzCVd3/wcSp52zVhzqwbJfoQ4LxPXnt9a/5
sBJ3x8JY7fWow3nhvWbkXMekaL/DQkJXuO8ix7k7NM17Xbsz9I1zraMXh+QVAq/7J0xS66ukIFOY
kmWM8v8OnaMfbp081ri7Zcq4wR5KkzBJssfSpJ0430aqnGfd5VAem+SoJ8B9e5r5LfIbEfOAd4Lz
mhls1yH22D2e6y21y6DdndHV+l48hZhJsGevY4MG7LuAfRcgSVJawAD3FZdviP8BaFzMm3jaY2Bg
YGaAYBkGRiDJwFgD5DGC+SyMCUA6hMGBgZVBhKGO4T+jIaMTYzBjImMFYx3jJKbjTCeZ7jKvZN7D
fEBBREFKQU5BSUFNwUDBSsFFYY2isKKSopqinhKTEpsSv5KQkqiSlJKckraSh1KCUqrqqd9M//8D
TVdgWAA01ZExiDEBaGot0NRjQFNvQE0VVpBQkFFQAJtqicVUQaCpknBTU4CmMv7////x/0P/J/5v
+l/8P/1/4H/f/1b/2P+x/f3xV/ev9F+JB8ceHH5w6MHBB/sebH2w9sGSB7b3r98/ef/Y/f333tx7
ee/hvQf37t27fe/GvTP3NtybeW/abSPWP5CQoT5gZGOAG83IBCSY0BUAo4aFlY2dg5OLm4eXj19A
UEhYRFRMXEJSSlpGVk5eQVFJWUVVTV1DU0tbR1dP38DQyNjE1MzcwtLK2sbWzt7B0cnZxdXN3cPT
y9vH188/IDAoOCQ0LDwiMio6JjYuPiGRoa29s3vyjHmLFy1ZtnT5ytWr1qxdv27Dxs1bt2zbsX3P
7r37HhalpGY+rlhYkP26LOtnx6xvxb9+p5e/+/jhxvecmmsrdjUm53098+N9bu2TpKbW6UeP3bx1
7/7tOzv/HDz54uWz53//Paq8++BpS09zb1f/hIl9U6cxTJkzd/ahs1cKL1y8VHX18jkAKVHQj3ja
LcJNZFsBAADg9/+f917eT/L+8v4bMTtFVfVUURETMxOTw1NVMTVVPVRETQ4TT0zUzMz0MFUxOcQO
MVEzNTUTET1ERE5VUzUTNT3UVMV2mO8DACD53zJQAGrAAGTBLfA5+AZsgwPwHLwCbyEWMqECVILq
0BdoAmPwPJyFa3AHHsG/EQRRkHvILjJCrtAkmkM30Rq6j35Hz9ApxmApbBErYBtYA/uEXeISnsdX
8QrewD/gJ/gEn+IzgiFMIk0sEw+JXaJF9Ik/ZJJ8QIZkm+yRF+QdRVFZapNqUJ+pnzRBZ+givUOH
9Hu6S/fpM0ZgbOYJU//nkBlH3EgQqUXeRm5ZjQ3YkD1kO+wxh3ESt8g95spci+tyI+6ax3iJ9/ks
v8Y3+JMoH12Lvog2oz0BENLCU2FPOBImwo2oiDkxELfFutgWJxIlLUjr0itpKLNySi7JodySB/Is
ZsRWYtVYJ3YZN+Mb8Y/xGyWvlJW28kPV1HW1rDbUptrXGO2RVtEOtL5O6Bn9md7Ue/rUEIycUTJe
G1+NU+NXAkosJcJEz2TMJbNols2O+c0cmxfmncVbaStvbVuhdWSNrZnN2JqdshfsFTuwd+yX9oF9
bA8dyAmcLafq7DmnLuLed1fdd+7QvfYoL+XNeyte0at4Qx/zA7/q7/td/3xOmcv8BUETi1sAeNq9
fAl4U1UW8Dv3tUn3Ns3WNt2StEnXtE2apE3bdC8tLaW0JbShhFJKoWwim7IICIq4DijuDI6gMm6j
g8jouI46Kuo4joKOo4MOisu4MYg6MvT1P/e+lzRpK/p///f90Ly0efeee+65Zz/nhQvn8B+cIU9y
PCfjIrkYLp7jShR6Ba/UK7UK0EeDQglnzt4nPPDyfcJ10H3fy/eRJ0ca4GpuVDg6CsLIMW4UCgTC
jXKEWzh6inuPnEY4sRznsGrUKpnBZC91KmyKK4sNhmJDrHfQqE0yGJK0y0jDyJMczvHCfTAH5/Cc
nOOUNt5IX96BRPev8EVOC49Bs/AYjkvGwbnkdU7HZdBxcpsTX2ojexmd7GW30ZcWb707LWujcbqx
b4luwRpTW/aGnNbswVW64YtqdBt05PXnnnuu47aON/EfvnXcdhuSgOeso7tIAt/HhXMmrgBponCD
vZS329QardxkVqcDbkauNtotYHamg1ZhtuB9h9IehzdgmqXiduvK8ulp1d7hVR3WWZfFeWPrarKa
pg635thhjvCfqPbiDnjf640eLnQqvzAv6e68NnruXFg/S1lXHwEFiVkd9a2rhfffkrnMU+iRhHOK
0VPkEE8YLbW4ZzPHJRpkapXG6kCKasHMBf7irBpK6MD7KV9jo6/x20Kh2QIvsN8F2Llo+LphuJ+9
kRfrLIV1dYWWTSkjEclApL9I+YLrBgevE+5jb5QmdsThBcRBwWVxtUgTeZwcl7RZ3eDkne5we6nJ
SJFAcoBZZqRH7agGerXRs48jcq1TK9dCRiSYovSxSZGRHoe+IS/9hpiwjBhtdGSJ2ViSEJsAjs7B
Tf1X1NcWdQ20NQ9pLab0X/dU9l0Bq2WQIk+JTVHpYh0zDVnpUBfBa6O1ipRYc36hMTFbqRr5fmjt
pv7aniLDrPa23pnN6c6STM3TQ+6lByhbU97inmS8xfm5inIUu1c+Ws19wecifTmlVpaAh0wSEu+c
6vFMLS0t5XOdh0a+PORcCNEgg5jx452axAQiNzsSyung0qkecto5JJwRzgrfLXQeIio6vhqehAtx
bQVdW03pIDcj+8jNTrNT+1jjDOPMmcYZjbMMM7szesnpucUVVqvL2j+vpLzEWl6C8/XI73rCcdFs
PnI5Tkbu/t5z7Bj+EI5ePTjOMTqNO81dRPfo1PLmu9ovd16UIXynZTiDDlQwJO5fbSx/7z0YasXP
Z6GcvsoN0r2MSek6JqF++WQ0yhzdSiL4QTqfHjE82yzMncIPZp5zZ3JUdlOQP3KQP5SckePCDBbe
Xuom1nRCz54Y4ogqnVjdpNQC0LtidkWOIs215KolrjRFTsX8/inZCkX2FPEtwd65eGFJ9aUb2ts3
XFpdsnBxJ7m2fmh+z8BQXd3QQM/8IcRlA+LQg/REjaU0Om0Ko7Ct9F4v2eMZiWO4FiJCKsRFjXTQ
q/XgELlTbnQD40b5x1AsJMPU+t6K8u4wX/TmBQPXlHk8cGOnvWLmjPKh9ZfO8zQiHMrzMQjHgEDt
1jEgDAalFfK52ZaOQOkKoNw9tdxWFzEndtUfL+lfcuWivu1hs+VdZe7OXljUvq68uaJkzrwL+lY7
bDsWbljhddR53FM6GO1Q25F8PpGLQJ3LZYvnqwdeYeThmMfjFa6B173k6LOdy5eTu0Z+B07hCFPV
XDrip0M6pOIfRrnT6kfJ6UeJ4avUk4SviuyLd9y5dsrmzCbFfFvb4iUtOdOSEleDhey5nd+zdO1N
U6rqimqXtbUszsqAbRSnHISdintPQC2LJ85rRUEWRdupZOCZ1oENDUdIlmn25usXzr+l87c1/QMb
B+byxCKcIom/mrNw168GepcLe/rcDb7+qlofw7sIYbeL5wd63KkZHhXWkwwhrwXP8JxQ6Nc3sUzn
pVF9N6bhwksdTqpX2CEwVWwwjd2F2at7vCu8wlZ3+fxLDl8yv9x95YtXQsbQtBm+GdDfVYHHXFZR
UT2gKrtw9kUXzb6wTDVQPbRxI2lqcxR2dRU62HmUSrycQCmrNSv9Ck1kHrOftLjkMdx7amGftPcm
75yqhoH5CUUQT+Ku6RP3nuOrqZrnq6mdwzHYTN7gBO5LGSxxieNkzxAigXDnmCgiDAvK+VmEwVPb
SiV9bPYelPn1bC6TfLIpWIb1XBzRw2m07hyoY0GdbSd6YQtsETg47du92/fXJhG+ntuM4y6V7DBK
EP2PCkjg6Asu9Xg84+Ep7eHqcHs2GwRbgML6q2+3SEu4HWlZxJXjFJtGIqXTHeEnotZoNkmklcll
zKg4ZIENQeFsfrC23ldXGZ4ekxKliogKK80x2mQ+Era8pW2RI2NOS056Zk4/2zP01sybU19TpSHR
YdHy2JiExOjcYpsxSqOfMn+otd2iS9PY0vMKjwWIQrgsPOsRxC+acyN+DulcEYVqsPEyjS3osG1W
pzYO/KygpQjHgdk0xh3wg7zM7prqLHTX6OOmWCNBk9V865pNDz6+7dLy1prVvfv/9c87r+5f4TZ0
mgqi3FPrF6z0tsPqynpfhaVh+vNuYTS56uLmjTf+YesVB4srDYYP7z1wYta8y7fNKCwgpNK9rG3u
r9j5jP4XLy+jvqBeGpetlxsjwRhNSKxwj2cBLIJFCy7Zvv2pp/jEc1+DEkqEv1J5qsHdfY8yF8El
ogXnlGppZ7zChprNQtgvVF2jZ8Okyrg3qb27a1pK80Fjpdt4S5+rD/HIrvXcspzsPVs6tcUmPCH8
73KTPSVaOEBOJ+bPrMrvUpCYCxoWD/t10zJRB4N6jIDqALHIsq7Vlzx4/yUrZ3mX7vv03weWkL8u
m/ro5ksebb/AfmL/gU/wbBBnso3hjFBsCkkBUUTdhOFcs+cPp75+skLftnFBefnQhjZy+k+HHn+B
7Bn5Y3rd6ukdq2vTGZ824+WfCCeaQpHYGd+b4UbhCFiEN8FJTnve8ggfeUS9im4XHGK+K+onNtio
0MMh4T8gE876YBnZc9QjXIcDcKwa9/kD7lPHxqpkmZKi0MotEOAlpxFeg/yXhRc/PLmvd7+zLndL
w6aHHrzYexv/PGxM//XfPt+7/7NpjdVl9Y9sXvfEdi+FS/c+X8RZqUenGTHAl20vLPT5hFt9PngO
ikfiYLFwk4hHI2K+X/JvcOB+Hzk9EkdvcTD6FcpgEf6upLZfgQbZYHZS1y2s1P43X3zuzE3OIn2e
xqhJkIehT6SvmtNbrO9ITlDlpJZqkkX6kYUSLmBDZgM5xeUeqNkgPAi9m4WPTYjQ/TBFeFCYB3Oz
hD+LOFG6Xy3ZaYUNyXjPSeEpxGvQI96PHT3FT0E+RrjhvBHd/UhQ4hvcd4L0zLsNeOBvm9dDEggR
4vjEkd+RTmTo09SfGv0XeYvXUO1kU4CCvqqJwzfyCq8ZeYgUnvuGzBh5HflHifBzmQ3BnSdmaqTj
4RjnZ+LZnIOGzz8RDn8CCd8fvF84dz9PPt134MSJA/uEwt9v2Xzw4OYtTB/SfXyMKEeh982oO5ET
7/EtPXDlDWsc6bnVbkNWnTsXKoUXyOlly1YshQHhdJTOlZ9Xlhwp6lc/XvE0fgk3+hUIQ1Bu1tJo
g6FHBcbM56ysnbf27k8+R1zdZX+4KM9CMT24obPhwYT6esT100/3deyyP742e005Q/n3+feKOJM0
5nNSzqRkZXijf86k24+6EYq+Xnnc7FuZb29NtdgH/8E28BcaaEG18Cdymk9I0A04Oy+CNuEbuosr
mC94Cs4i/lk0DhBlOwNEpUG9D7/WLAIWF6FePNGaN724fdjhnXf10OytMXNhprtyemNV6bRZl3m3
kp2FUyqLGnLUxkU9Q5df1Keq6pxV6axO1ug9zT1LKJ+g6wsv4l7kNBbDfdj1alD6HgEq6YPoMlDf
twLlkMpLrMjjmXZkC2ZBKnyw1HejcCNydv1XX8FTgnHL3XdvYXLx4+jfyQ6RP3UE+br/Xx8uFB4X
HkMWfZNYzn3CpzB9MHpm9ERYAuMjThdmwzgAvG8dO/bWkPDSsWPCSzj6Y1IwcpSknjtFckfe4RMo
zvSgqySZ4W06NCZKYzQYv3pjyW13LXn35PDBx4fhalgofAVK4VZhDdiFV9laZ3FeA9N5/nkK46nv
lz7++NLvfdAM9wlPQ53goYELUHxIpkgX5ueiL7UPNo18Dpvw9P7l8SBpmD6rwnjlfxivyEU5RD5Q
3zrw9NPk2Lmnu/l/d7MxyIlELvr3ShsYM7phdzc/eG4PvVeJ88+K87VIfVRG9r04fxlf131O0y3q
TD2UYozCfAFEmu5V//KKl3379kMpPC3UUUXFxnGj2+DM6KN0nXC13g5nhJhWq1WE0UbSIJUcZzhg
lNTWdUkBOVhwj06KL+A79HmiqU+WHWSVkSPsxoBV0drsEDFlRmdT/YwOKPGSyvkL162fv6CK1Aw0
T5k3v7FpEHYLBS29Nywe3NXXjnCdyDeJuO9o9DND4MqRgWxjTq/ZqIZMCfDdXlI1NLD+4kXFXalj
gGv4QcHQt2tw8Q3FuS1sPxTnmxDnn7SBcJNzeu3s2VNanK4pi264YdkUeH519UBds8+9KuO6RUt3
+vc9GX5auzHIGbFRLejf+Dsktat40cXrB4aqiHcMv5bcYrZtOE6PVYL9LuKnojoiW8+ihmAXR6PO
1jMrBu8Kt0O7u6Q6tU2/qnH4krXLl6wQfgOyiAZ7act71X2FlvzKhmsWr7jm6uUOR3Ud3Tv67GDi
V1CNyfYex6cBZT0qvjZ7Ke7dlK9ITImRw8aN3tzcm/X84GylMilXqzrSTX3S7o8fYzgmC2fgDDv3
3PHnLsVfzMJWQQg17CAPMMHglvmbwDutelq5nywLK0PYwX75zpUD7iZvZ69IIF8H4k+9wb8g3ZOY
PrGJkSNiT5ePC0sDo9tLVNMK+qZ6zTWpeUnxMvDi+Zdk5yydK3wOMY21cZlp9vS0d+geanEnT5HP
RX+d2o8xf/0Br7I0K6s0C44KBXAUXfKU5Kys5BTRTtQKZ35+3kgm+TBkHnANeHmX8QzOctrkSqNZ
jqTf+/BFL7+/5kAGIjry7MPPCV8fyziMo4DDA+P2SLKPq+zxUsHHvymsCkTkz0j/POYzUjJo6YWR
wkLYsRrRAvJIFZReo+JGoqrPnlWsaS+43RuuyC4zq2N4L4lUGJIMhUqZF45WZOZ2mQpfET6DSF1u
YZJWb81J+eS/SZnFqZqMcqvhEzjK1mX0x3WTAuuGkl9xy3jyw9HqCdSnwAinQhmPQFhymoFJlDJj
WYGY8e43d+16cxdUXubzXeaDEzvf3LnzTVd/fd28eXX17BycwhmSyHhwnAzy6hANgfgFdERrkIrw
BnFbu6QhhPvJh0wGkb+/mww2s3ShPB2s2MYkPAj4SCbMlIS8XeKDJQg7cezsqLkWD2ovr6gvMGXl
avRGi1qO1GvLK9Z2KtPsNr3/DIyoH4ZwvmnMzqeHa8cMPRW80jErX9+iylGmh8dHJ8fpZVbX3Dr7
7MRp+tK0PH2PpWBGeQ/sNOfqlJHxsVGx8jheW2mt6y0vNlZmuzRFySUF5dNFnYnXEXKFyLuisqAp
r7u9JSXeHgxVqWp45BHRZrkQvxcR13jR5tPD9Ft9l7dofZF34OUBFKyR2ra2WuCFbwdXrRqkNvZb
nPcKzhPtfjT0bL9iwZdf4Mj3IUtIhY/pmFPIMx/A15LNj+Y9O666csfQ11de9TWOexsahCchD8eW
Cy+J46lD+wPCRLydZpsWpQ7jWrnx+d8uvmDdsgeODN924zLh7Ztvflt4+mlm57/Fcz+N46ntZnYe
jEfeHt57wwLh8qEOuEx4B3JHMiXf52tpnGTjfw/Fgh6qhB/hcHc3koPRonjUDeloo7NpLI7qsNRR
AWo8a0gDVRzI01FOVenAPjPh3eLWipT2nPg4kqWLjVClKUlcfE57SgXEt+jXHnZO61apNI+VdqVG
hqvM9TmPaVSq7mnOw2txndOjedCMPjsv+mLQ7ME4M4n/bBwOoJbhgrJ8sNMUMS7oJk4LwXcLsM80
eBfS/Ugo01QRsbosPxI9QUjk1JtV4ZGpXaVjSEi5h31EDz4uk2ankB3NljCa7TK7eeTy9DBqyRxw
vL5+Zk6rPDVOFS9Lykup1igKCpOd9bLk2MR4eVJGUji0W9fbwpVRMeE5eYWZmhKV+IchJ4LK5kJB
4N6Dc2INY0z3orE1+msYXjgnJRNuGnmCzhnkiuE4eRb1VgalgkarNprMCgca/XhgJQOa/LAnA60V
aGBwajEpamkpsToVxbPXrO6zNdaRZ9vCdKuqiPBYVOmapDCY2Ru3vc93bVw7clu1bLC0TMyhRSN/
NqJPaqcZKjc4HWYUlUDsGUjHEy0aXY1cm05Yqp4ZdzPe807PaHSkmy4ddN3cP7w13NtVXTWYoMiU
7d6YkjJVlp8RpzQqYlq10x3FXdOz3Qk5jnIyWONa3jR3x6XDhtTq3rllSaWZ9mhXd08KSYzUJWss
9lp9JkdzpVb0SU1o9/X0ZOQaFc12ywxmudlpKqUJb4dVS+jpmAwyrQY+qszNy8uttFTfV20Z+/X9
nUMAg7cMAiGGyoK6W+oKKguKiwvGfhWuGWya2t8/tYnK0jkkfBP6nkn++MBmp9QQ3WdaFEIFAh2+
L790HN69l7rSe3c/6vwSwoRzEOaK8rkgkXnVX7t8US56hqdHD0AzuVHMf2XjqSnxhZzu8dx59iyc
OXuW5Ud3khS0kfE0W6AUY7YidqpIczNNfzv9p2H0ZwIwSOJpiCcZjCqwSaGShbz9kE5vzn5Mp4/N
UK251mDMS+wvWNXWsTJ8FqnPz6sozLk8I6tYW5Jj3zRr/uZe0uYuaVVkJcH0WQpXeqYpcY7ClZGY
po29tVGhNhXrvc3WqtYhb3tusSsvy6KsT1BnF6WWeNOtzZ4lq+fHuz01JWpDahzdayMK5S5yGHk8
UbKNosURraS9dNhqNCanGH/AN2sWOYwXY0qyUXyjeSUZxrIpPM1hx3M5HBeWaUrAQDaBy5QlaDId
CXLjWBrEaQtyLYldOHzyJEw9KQjCqeeeg4TntlZF1lnbpnW2DKmrIoebBtatHZyyIOEkNJ88ieHM
V88IXz7zDKjKcwvm1jX39TZ2b+0f3Czmz2PgHahDHKKo9VCiTZJMqDMoNKAG9IDFbrfk20tfqiDm
mvrpHVvygMgrPC7ku8rTwmf59p6ayllOC4OZzvXAa6QYbUQ042Nk3HB2BeeNZYcPlwn3szeoeSb3
s1O5L7GrqJdWsdwp2pZsOyprBbwqeAi36jGPcPqn6zBhIXRMpVXH8ZQMR3tipLGbFbkHf0MausMo
60ykpHB2RcuFnTV/vKWhf3mD3JyoV6gi4jPSJ9By72uvvQZ/XFNZ8cByACKLVsaoUqJ5Ub82kZXw
EPIFL2aAm2BYuJkcbmC0scLb4ENcIzBy4DjGJyaHVY7yrJJCf/D1bOyB3o3VeS4oz89zuch9G3t6
3O4eqysvv5x+IuaZaV3LimugBbfRqD6oukVTycfEChdGstYHPQ8+SOP8eHQ32sg5GlMh/fTOCbWd
nU8Kz79jcumzS0i9vLOuuk8Pi1zfFmTri/IMVS3tLqeJ7U8J1I4xHJR2P8tMqO1I29mfb7PqM/Pr
I6eu765r6WuomMXXRHVkO1xE5jLUZaWmOivqnfXGzA731HpnTUGWyTIhnkXeOdJ1VwE5XnCjjvku
aP+p76IY57ugelYYJe9lsKzUG+q/FAh/x7m5owtJCuq7eGphWEiF/xFdk8NGUqq63d2eC+XyzXPJ
6e5zR3jnuSNwaOXg3H3iuc7iXuReBRf1a8bXHMAVyIsD5xlt5c6MfkNxp2x/Ztg+y3KF7koGoxYs
3DvB9bebPYbVNeQxl1DJ+INDeWwM5N0CqzgCHrdvx9y5O3x/8VRWeqp44qmp9niqawzluWaXy5wr
xj7VKH9f+eWvGlDw5NL1Rip4O9j10mdeyj31WS67ogzloAxVML6MQW2mCdTSjMDbjXJgqNLiJR9V
UlLzLdhq+A2ClaIOP9qEZttGV10d3Czsv+suUolbgaMpIxGpVMf54YZLHQcKCil8Uu7jEfwmBAl/
msCG79A1kHuvQthnQjmSJItLjduDhbOO38PPsmr2uP0t/SnWhddC94x4Tc7KZyXcCJeHPLsL/SFW
y3EapaqNTB4XoZYEHz1fqcLjdPiJM8YAt/yiUk4xY8Zf/6JKDlSP1bd4qS7yEauLxI5VRnjkmtDi
SFTXJQXBBRJyF8synQcGoQIcCuR5FOcQIG8w0R4HIz4UD/M4TFLuuLNiaEEImOpduyz9/WNwnmBw
MoLgmJ1uQgtQtCAlE/052bgNFvGKpLzk3GKrxphWlNOe5nAkKTJClinKCU9KTUrRFZs7U5IZ74Ws
p6C2NLB7f9DskByE0tDlwph38IPoKoSs8lv8PIvdzbIGrfEuWyOR5fICFPavoZV4XKUJXWW7yW5v
K7VnK3U6ZaJOF7LOi3intM2+I8Wk05lSqA5CAo4wHZkorgF6LfuvxFc0ISrhXs9CWAxTTcKrs6Ew
R3hzHThNwuK1W6966il/OQiBZwnvi/7AaKtUz0r+qWwej3pyQlVrCyrOcZWtc28wRSrWFf6JfBLN
7F9QZQoddXlQdUp4gGZCJZz4P0i8ep75PDJa0PzbqeHxT/+IcmnwXMXEtc0hq+9mPBoA0OnnTwnG
EwhDRU8yGArnZxTJkSwNBngwxKf0w30ilFU4Mvo1Xp9GHMU6NNo4qv/3+2YxatDq1p8pKQjNTXFn
g8fRLez3DbBt03H/YXsePYr4qti4yDF4ZoR4obRDOrZf2h7K3+s4PgX3x7Mdshmm8YKw39cVzPwi
jCPBW2G8yOqYMTTHo5SqR/k0ce1Us3R8aD3z1pq927cHaprwRyijVU1Y3HHiRIfwZaCySaQ62BO4
67SxSphyMu0glsf6JtUKwUUzvi5UK/BSreojZsu1k1fRaK5+fCXtAJ7RxGoaedqvZ38JXOp1j4cL
/XiokwD+t6R7Q+Am/zS+5gkYX8t4YBLQvQF+F2E/wWDn/gTsyag/fqlfT34OE5dumaCjQ3DQ0Qrc
ZFhMUNfjMbg/mGcnWfi5cbIY2oPm1Io9bKjv9JUvvFD5/PPsCs9XPR/4ofSSj37I26WYxshxkSA6
CZEgak+5FCFTaKIbg9bxBqF7xtCGgyOfwu86Vm69f/Givs/3XX9Bv2PA88nd1y5dRAoFb/XvtwwJ
x+FA08HNS34cWnr9vk/759r7l15x4IRniOlFVgtEHoj1e9dj1UB69v6K4HVMjwRXBcm+gG49DwzK
l34YMIUpmRAgr4u8GAxDORke5gAmqyX9EwKmKsB3IpwnEI4G49JxkBLHa1o/0OtDtWwI7Hsm6FpW
d0RcWQ9aoPJIvR5/9XEL7jS4AilakuD6eAyVOCerL05WIffFhZbIH36YnL5mYoUcuFTcr5NfQWUs
3M6Y2mzXiN5kXJhKLaV4EmxjLWCQ0r5mmae8vc2hy9clRoZ7c3KOz9nY39x9b0L3ivbuubIemOFy
NidqLRnu5MyRv8HW7t0gW++7oEx75fQ1+5DGrM6GsRqtL2b+TIWRmo3Jq4znkKUmrTQeFxnr/24d
asYnX6cZz2LSdSCKHUroOoafWSebMePkKwnvMd6cdLF1flMZWO8wW8/6c+tNpiR/YvkvJtWVk6Iz
HKotw0Jwysao5fxYZflTXo5AFuwncPoxWHtOisqJcXmysJDzMHHFP3fyAVzGnOHJkbk81Cn+CaZg
Q0wB91g8Lz4JTqAfruBctHeJ5enkdCEpkAyuB5uDClH2UqNBbmeZTRYAooMiFoJP5jY15+W3tJGE
kGpxa+o8R9vKoVZv6YYZRXWtxbPV7tVLVkCGo7ru4ty2bLPZZAKphDwrr3D61Jbu/Mx18R2xZtO0
q5dLdepWqY5+Xt97QjXdjr73uIr6yCnme4v8+i6eh0qM6c9X/aZx23kr4GEo9ROr4NAfLPO/cC2q
cM+71sMo+ZOsdY3f/wleS3/+tUTv97yrFTLhn7je/yTJD5PWO8zWy+Is51+RTCJi51s+PljQJtn1
4DgxQzv2I16PsJxbUMzwgLcXj0issR8XYwY7clJ48DhK+Qe81L2UavGiJqUwP8CxGWxsSNzwgHcV
I484ft1Y3PAujs9muVNqscfihtDM+gPemcEWWoQyTnFItWt+Ga6cF9wFjbGq2amhnpO/HEsJnS7T
mvBEO1glW9iyy1Fe7q7flXft7DXXLR3etWs4ShmfEBUfHg+uGTfANVKJGzq7Kgtt+U1dzhlLvluy
cefON3cSPjwsgo+AixZ0U/ljtXjcTxI938mr8c7JVPqEEn3ZpMp88sL98HjflxdpgedA6/jqySr5
NHYNqeYLb9BzDy3pw3a/XP4sPGqAQ+DNp+wxDtxBiU9C4Wl/Cj/zOAyfFXloHFC9yE1+mIcZTPOk
MCej/DgiTE72cUsqxhE8LGTtFBZrTFidmyjRoWsfDxbh8UteNV5++UCcwbNnnTinXa8Om6RLnlYH
PmEdMOLPMY+nV+qBgXvHmmF4LmL0H0QFX/hjkGop9siWi2YOJolBrv4gz1rnA/M/TcV1PsFb79w1
PKuhyuK27hqeWdN47b/S++utOz5ImVdXInxTXzd7eGdpVX51nWd4Z7HUP8/6EpAP4v1+f3BnAvX8
A90JDlEthXQowBcif/4MHBqFjHU58KLeCgFEtIwzg+GoJ8fHPIaRya/SQnHa7udHEdZhhJVE/crx
0BIn8kMAdEMIK4xf4ZuJupz1SDB5ih7rkqD7DnRKgBX3HWiX4P8t5rZYvw4/iFwr5lvG9egogzyv
XcFtOp9LDlZQI59wf9iKc+/7nSrU7SJOVCYSaIbUj9Uk+w4gORy87zFknxu3YeA6cdcPwFF/H9YD
XtEmsH6RH6ReatYJ5lTLWT+13O5U3LN27UnhqRkzMML7sMs7XfiHB+pcsx3QK8bttBNVEHvBbGy8
jc3unDHD29kJe5wznHCR8GJZp1Mw+3uTw3oxZmfyrqc9hmbRiqeDlpbo/Am+rECygbxObHf03f3J
5/u8dxUTuFp4BQqFt8Bx7hUx17CpoRVomzLf1niZmOprDjRXM/3Gr2R+aAL10CU/1DT2uE+QOyEz
mRk6IjYO+sATUUiuwhGxe+uFYG+icnGafmkFNXyu5Zk1l0pOp1/7zJD8CXCWlDiBWr2yogVhzOVE
Oog9zh8hFfJ+YZdzNkuLnL/XWTjmWjBUcef5W54fQUmz7JJwGEL+F59C/fkOLLOIwc/1Yf2P4fBz
3Vivi1hQf0bMDTzBRaBEJQdlB8j41IM/VTAlxLEJzhmMS/ISsYcZ6SxnzzJJHU4iKYN6mYX5DGfW
0vy8hBgRe6OYfpgwN6hHSljH5rJWqfelucDFjS4hqXwD7VkAm9zIx8nywUmfiXDSkqZTapYzxPFy
mH9p5DanPFqtzbbU5ibFK1Pz05XxMpm9NrJJrfD49LqEREuWUiELhx8bhL/l2epzCpLiPbEZurJ0
I5Q2bBxcIu+WK1QFaFSBayUZKMfHWe2Uad5WMfczLRBL07pxBlwTGEM7oUWuedh/JOetzwM3heTC
frxHMzmsLih1XkxpzmwyFymmRM+vqZ5PDrdmm9zTp+P4i0kV9x8cHxGw8PbSPSENH6JMeBFuPOLF
6rrKSULUQ6HBKDk+Pu4Ernu0ALjRU7RiobWpkZ/RbZFLjoOlqixdJddl51QlkNyColiXosBUS5+F
IWXwDOJHrddk3s4Fk/o3pCrUoSGcCT2Bh/0+P9qRImpLYA6akCqaxTuG1uMh0ZkDmsMgh3mgNs5p
l+SLFTtpxt5O2338jS1a/Pu1qum/v2LHbzsrbj9X21O0qHFoY2/1/5r48t8N733lzV3LHrHzTTbL
oXVTL5/z4NaVT+Tbmrj/1x6AKMSvlpTS+ALdb5XWaLIrjDIiNzoSnQa52WHTE1dX/AzF42EFus60
vLDpWTEFS+EO+EJ4ZJEj42LoXim82ToTjKtiy9NYXz7o4IzYl0LLOLQvnzamMDy3go4fknpW8N5W
8vFIqngTuEr4O/cj2gt6z6zUXj398jL4ewZEa2keD++9K93T8uar8B5P2APJ53tWmVCYcAebR88J
obJXCU4XvgzAF75iq9DxSTh+g388XQnwtZ2OVAWWBKUInfWvjE6D3Wxtubg6Hf8bxABUfjSk4fRZ
o98SXuqltikCHexnvI8+ij/oKXzlGXmQdHnYc96j97KxysBz2mMd79IcNovO+8az3iN44R58Y3Rc
wD0Fx4mD6sMssZ8GuQ0u2LMclu9d/tTy9unLl09vR4yXor3cyJ7XVlLvJivgEU/2G7wvNnasYG8j
20MeKjWOe6e0kXMatP+1Id81wKr9v/T7BrL8lYfAiO9+5hsI4BR7+4Dd+kVfR7CAXXOle0g7DdcD
YaxXhPXZOLUXBPdmSToVx7jEMWIfSVtQBwn6V3PQ1jaLvMqeb1fT7gieSL0PwOlG/0NUqA/y/Rko
uV6uV9FNqtF8UB+FZaN4NB5UJ9rxndoQoiqf1zUnEsxa4VOAEe0/o+d2zHXZVn5kbNeis9SktSsu
XbuMvDXLvryvMTxVFpEW1rhgkb03H1IbVWq5Lrzxspuk+vN3cJKvQb+MZnO1zPzbUc6dCv9zyWrm
KPFqB03QyeBpc8MWz0y+MnlKrK+xpu4YuEsKm0/+usVgvSNr+4qeuJJidyyYd2wcaH/k7+buzip4
9dND21b00bUMMI2/Cn3NOKZdKAPz0vNjOtBLHM1fVUN2mq8hNcPrLhG6r6rB8cJsWIDuF33dTX3c
GvpHzf8XXUq47NH/8Nfh+WlY97HekAYqbZDpS8jKDFOb7aXUXshpa7JNb+WvG6mSRV54e9f1pdWV
hxc+OsqNwmLg7oxaefNtK6JlJD0Mloe/HR27urGqqfMkNH3yyX7FOwlRF6yKTniTPrLPFY5+RyL4
DvSJTFT7BT8hz9KjNjHOUFI0/DtcktoydMHtv9rWP7ytz92rILCis91DGn1RsR2Oam8jOVZd+dZL
R/67e2jjbbWGGMOVD4/Y7lyZ27zBM32Q8/fMbeUjkY9ZzxzYlOpsPW8BM3rqcj2QecLIt3Dohgi7
PCy8OKKcvDFS4mqEm1Nu0GmuTGa1lZvJM+Q71tVolJ4qNdr15JkLO4UTnSvIfvLbc9/wCvqaRvk+
Ccfn43j0sML19khgIYAS1HqSP/IVaIXv4Hvhkh+Eb+G+4XJYA2sqmsOEe4Vbw8Sa4TGih3ym4+k8
+k0Vnl8ga7+0Ry1rdC7p5S9HPuUAORQlX5kOGeBwKknvZy33tCdcv43EESKX/4m//H//gO/SbOXC
mmhXDFgz+WX0Owa4nTwHH3A61HE0xyV51UGJSwwyqLuhCUfPMNxJn3KRoZhl02co5P4vWeC5eXXF
s1z2Xletb26zw2vj5YacVnOjZ+Q9EoeOUFpMeliKttiiKy4HNxyCZIfOSVwNOUXlFVABrXMr6qtq
+5ta+msrw+Qmk2n2szJFjC5WH5aZUpjYZC2u/Tw9qZLUljYVOKksJYzOgMX8Xtb3LmfMrFYl0kfn
jeJDvbTritAec/pExuJYhVqvMsYVGlpyU+N0qoxEQ1xKhtmdxe+siE7Jv6lbuM57c0O5oiom2XL1
bLjIM3uxPl+0kUXcrSQV3kIbUyF12JuYryU3U7WWzos99hkw/kYkfgpnDVZPWklBVZbekmRMaiuM
16XGpxNeH5mUGJ1RqBXvVhuku4kmlUmmkSdGx8dHpBfC39KGlMlZuaa0Ymd4rDwRSGJYFG++Nn2B
+GmRMypSHRaDn4UTk6jb7ZyDaFC3KylNxC8C0iMziF8CpHfC/qJ9f2gaEb4uyy/ec7DxB4hxkrSF
jlsdG5SL8Lqe7dfBRRAt2SbmGgrBnq0OV4drMZ4gSiEH/i7MgzvChAz415JT5d/UHiGv3lUm0smJ
8zT+eUr2JQj2bBqHoBMj5MJenPgPjEQ+INtOlZ2qfYW8MvJiGZ1XPvoGxj3ZKMdKkXuVNiVvMhtl
cl5JNYeTZL7V8MZbDZddHyvno6KuvyFWFiaLgfWCB+6D+4UuyMtINSYJ/xCO6pNSU8X8I33m7hl+
BcudZYuae0x+zJM/hfc76UGytNCn8cY9j/abSZ/No+s9xNbTSXZi8jUe8haNf9aPPl82Eeb/Abya
x5YAeNqdk91OE0EUx//bLhDEEDDGRL2ZqDcmZfpFhdJEU74CJsSGcuGlCzu0K7vdZnYL6QP4CN7r
jREfwVtfwffR/0yHr6gxoZPO/ubMnPM/u+cMgEfeS3iY/A7wzbGHRe+p4wJmvC3HRTz2Pjj2seD9
cDyF5cJFnGksFD46nkGjeM/xLOaK7xzP4WHxk+N5PPN9xwu4479yvIhp/y0VPX+Wq69W3bCHJ/jl
uIB5r+G4iBfenmMfwvvseAp976fjaYhC5ngG7wtfHM/iQXHH8RxqxdjxPHaK3x0v4L7/3PEi7vqv
sYEUQ4yhEaGHPnIInPNfRROrWEHJcZPzFdct11DhqJHaCBnnEIrcZbSMcRQSPgV2McARdzV1zBzY
vRCSe8Yz5hDYv9TP7ErxqXj61J3FRjoc66jXz8W5qDZXV0qcm1U710uiVqnURDtMD5XojrNcJZnY
HRylepjqIFehFKIdx2Lf+GdiX2VKn9IKbGNEyZFNy6SeU0xgz4pGtCc8MspHOhDdPBR7KoxGNJn0
etyN6aW5VL1RHBCqTNR8kCZafLFNrGOLdF1jorB0U6EqK7Vmq725vtWaiFFr6ULrv95/urzhLdi2
tbpKp0NnYes1sRp7y1Zf26pNrJKVrdOeUOyE9pSCx7TGFDu0Z5b5r6LB3mhQ6GBbTJLvdEWlQqzU
WhupVsYq6/VWEpyoND+WcXRYlcuy2lht3OqNbpYpsj1iSNtCRK7ftA0iyOZcaDvQFOiEtpTvIViQ
gFHMScFvNGZHmj4r2dJLlkxeljvKRCC06kVsJq1CkesgVEmgT0R6LNaDkdLiYDxUWUl0ZZtuHRs5
dr074DAq6AQjtp0aDBQXprtzaq6hzHFmh7SZTu6OtPck4V7uckM/z4dr5fLZ2ZkMTHfLozQp5xS+
TbQy8zPfK+BTWv+E9G+Ncqx6QSz7eRL//aZcuxu4WUJXuN/VgQRzeNptzXeYzwUABvDP9+64Ya+G
vTNz95NzF5W7s5JRkZXRxckvOTp3qSSyN0XIXmU92YdsQtn1oKVNZRfSv+Ke+9P7PO/z+ed9nleE
vNzJFXK/3LnbQIRIUQooKFqMWHEKKayIoooproSSSimtjAc86CEPK6uc8iqoqJLKqqiqmupqqOkR
tdRWR1311PeoBuIl3P1u6DGNJGosSbLHNdHUE570lGZSpErTXAsttdLa09p4RlvttNfBs57zvI46
eUFnXXTVTXcv6qGnXnp7SXoQYbkxxtpttovGmWayhVZbEUSa5AejzXTTLVPNMcHnfnbDImvc9q//
LPOpI76wzsv6mKGvYzJ86ahTjjvhpEv6Oe0rX1vvFf943zfOOKu/K66Z6FVhAwz0mkxLDPK6wbIM
kSPbG4a67E1ve8sww71ju6VGeNdI77nquh2+9bvzNtjogj/s9Ke/fOI7vwVRzvnRT371vV+CAkFB
822y2VbbHLRFrkNGOWC8tQ7bY69dQXQQY4rFQay5VpnnI38HcUEhH/vAAitNN8uHPrPP/uiczHB8
fEp8vs3zDKUl59kwJd/UtKgWOVmDYtP7hcOJCaGk5NiMIdnhgenZGX3vDUKhhEb5Jv8Pw7iPrAAA
AAH//wACeNody0EOgCAMRNEPmoAbDuW9NHJX8BRo/NJm0jeLEoBidv6JZBYSwZttG4c+uXSl6e5G
boZ+ePU6//gA5SEJGHjajZPPK0RRFMe/575nZkjijRmaJkmysLDQJAtZSKIUvbCUF43UNMTMipC/
QP4Cf4Slhb9Csabe2t6P7z33UmNMWcw995zzOd977nl3IAB6UMEVpJY06sjRk43NeBQl4PMTXcwL
DEK7oy8IkEmSWgMT1eNkF1O1g/0EFV3nDo/36lg4aR6dYJl1RmtdvfUCqljPrU45w/OKGMEEZjCP
JWxhG1XUfd0Oa6y9IgdWXOMBqfTLrNOQdW93XF6O5Ebu5NH4c03J5Y3nza2P37ObIu/6glM00EQN
Z/oTxgYwiAKz45jGImLG+jUe4AnPeOPeRmxfIakyuUl/z6zm8nrfCOmPZ1fLB1QuYczTuT/pds6p
DrZwQ//kCh254i894V60pxDvzKxqfKUl/sH4mo8HOsGyzgKqLJzWdwd2DbgOa707t9szRu9Z1r7+
IuIWwrDzcdXrpGL9gY5k3EYaEtm2755t++pVavbyXa6zIsNbvnICEZXyukt1F/L1Rjrbc9IR52ht
SnuhfkFtSms1+nDpqUtP2X9TnifbrzGic3ZcTrm82vTnDRmeZny/xnb5BeIwSR0AAAB42qWUPUxT
URiG396W/mBbimDFH5gcIDE6EEMgjMZIwuAP/qAsDi5oHIwLq7+dTEwcm6hEUYnANSIhmkAMjcHF
mLDchE5dXFjcXPTwnNOSIiop0Cffvff0nr7f+32n5ygkqV5tOqzQ9Su3biiuCN/IGNk3oWtXb9rv
VB7xzuPu8YtvjGbc3KiyGtBDPdW4fDVo1HzVc+IFMWa+6yX3cfNeb4gJnifRmzI/mRvWNONZYo5Y
ZG5a/SiOmgCFAIUAhQCFAIUAhQCFAAVpivDJP2MKKAQ8jZklZiwxWkKvhMtZMs4xCmnZPOJadNeo
utStHvVqWUV5de22ivDjSAbvbVTumxWTI/IufG3/0ww7+JiCGTbDNc0sEYG94znYkWe5DoyYkRon
t68LW7HoWZ4VjpsVRu2bZFn59/NWfJaj4tnmrb7LO37YFaw8++vf/1XxFnu25hjdnMlt9MQq+G49
CtxL/9fmfWGba5T/07PVKYd1Vv4PbJK35nptFRvyVvpcvZZ3SqWevAu/1v5VddcNPP45HeDpKITV
CREdA7t3uxRj/3YrwR7u0S72ca9S6oOQzkGdBiGuS1CvIUjqCaQ0D0l9gqQWIKwvkOIUKHLy/NJv
FDwd4RxoQDcDB9QISbXCfk6HNh3UIah3PkLOR9j5qHM+YjoOu3UCmnQSmp2zBOdav/boFKR0GtI6
A1mdhVbOzwFyWvd7dR5adAEyugj7XD2eqyeiy9DoqorqtnI4sbXF9AwSGtUrsr+GJk7jCbJP6i15
30Fa05ol4wfI6qPmULYdibqORPUZslqEFteXmOtL3PUlQa228g7Wo5N1WDtB+3A8iK8hvNzRXd3T
fT3AzzyKC2gU7a9XAXojPcYAAAEAAAAIAAAABAAOAAJpZGVvcm9tbgABbGF0bgAIAAYAAAAAAAEA
AgAIAAwAAf9WAAEAAAAAAAEAAAAAxmW3ygAAAAC5I+G9AAAAAMCKNcc=) format('woff'), url('/css/webfont/FuturaStd-Medium.ttf')  format('truetype'), url('/css/webfont/FuturaStd-Medium.svg#FuturaStd-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}</code>
</div>
</div>
<div class='reg'>
<h1>
H1
FuturaStd-Medium
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
<div class='inverse'>
<h1>
H1
FuturaStd-Medium
</h1>
<h2>
H2
Donec lacinia, felis nec sagittis feugiat
</h2>
<h3>
H3
Sed ullamcorper tincidunt libero, sed tempus sem rhoncus non.
</h3>
<h4>
H4
Etiam in nulla eros, quis laoreet orci. Morbi ullamcorper tempor nunc sed ullamcorper.
</h4>
<div>
DEFAULT
In hac habitasse platea dictumst. Sed hendrerit scelerisque pellentesque. Suspendisse id eros quis sem tristique varius sed eget velit. Phasellus pellentesque ipsum non quam vulputate euismod. Nullam eget viverra lorem. Ut eu tortor metus. Mauris eget quam nulla, eu suscipit magna. Nullam vitae lectus quam, a consequat tortor. Ut sed arcu arcu. Aliquam aliquet lacinia lorem, id tristique nunc pulvinar eget.
</div>
<div>
SMALL
<small>
Proin volutpat, magna at vehicula blandit, massa lectus aliquam dolor, ut porta magna odio eu nunc. Nam nisi diam, commodo vitae hendrerit non, consequat sed est. Proin fringilla, nunc non vulputate hendrerit, turpis purus vestibulum diam, a venenatis nunc lectus nec quam. Quisque euismod fermentum mauris, at accumsan mi pulvinar in. Fusce libero lectus, fringilla non congue vel, cursus nec metus. Nunc ac ante quam.
</small>
</div>
<div>
BIG
<big>
Curabitur auctor orci vel felis sodales porttitor. Aenean non neque auctor tellus suscipit vulputate ut quis nunc. Integer tellus purus, venenatis a cursus nec, vestibulum eget turpis. Nulla pulvinar dictum elit, vulputate sodales nunc laoreet eget. Aliquam vitae urna ac risus scelerisque iaculis.
</big>
</div>

</div>
</body>
</html>
