@font-face {
  font-family: 'OpenSans-ExtraBold';
  src: url('OpenSans-ExtraBold.eot');
  src: url('OpenSans-ExtraBold.woff2') format('woff2'),
       url('OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Extrabold';
  src: url('OpenSans-Extrabold.woff') format('woff'),
       url('OpenSans-Extrabold.ttf') format('truetype'),
       url('OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

